# Sync-ldtp

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/org/alfresco/exceptions/: ExceptionBase.java  OfficeCrashException.java  WindowNotOpenedException.java
src/main/java/org/alfresco/listeners/: CloseDialogsOnFailure.java  CloseTextEditOnFailure.java  CloseWindowExplorersOnFailure.java
src/main/java/org/alfresco/os/: ApplicationBaseAbstract.java
src/main/java/org/alfresco/os/common/: ApplicationBase.java  Dialog.java  GuiObject.java
src/main/java/org/alfresco/os/common/gui/: Button.java  Checkbox.java  Element.java
src/main/java/org/alfresco/os/mac/: Application.java  ApplicationAbstract.java  Editor.java  EditorAbstract.java
src/main/java/org/alfresco/os/mac/app/: DesktopSync.java  FinderExplorer.java  MacExtensions.java  TextEdit.java
src/main/java/org/alfresco/os/mac/app/office/: MicrosoftDocumentConnection.java  MicrosoftOfficeBase.java
src/main/java/org/alfresco/os/mac/app/office/v2011/: Excel2011.java  PowerPoint2011.java  Word2011.java
src/main/java/org/alfresco/os/mac/utils/: AlertDialog.java  AppleMenuBar.java  AppleScript.java  KeyboardShortcut.java
src/main/java/org/alfresco/os/win/: Application.java  ApplicationAbstract.java  ClipboardSystem.java
src/main/java/org/alfresco/os/win/app/: Notepad.java  WindowsExplorer.java  WindowsExplorerContextMenu.java
src/main/java/org/alfresco/os/win/app/misc/: ContextMenu.java  ContextMenuItem.java  DeleteFolderDialog.java  Dialog.java  PropertiesDialog.java
src/main/java/org/alfresco/os/win/app/misc/dialog/: DeleteFile.java  DeleteFolder.java  DeleteMultipleItems.java
src/main/java/org/alfresco/os/win/app/office/: MicrosoftOffice2010.java  MicrosoftOffice2013.java  MicrosoftOfficeBase.java  OfficeSharePoint.java
src/main/java/org/alfresco/utilities/: LdtpUtils.java  LoggerUtils.java  UserActions.java
src/main/resources/: alfresco-ldtp.properties  startLdtp.py
src/test/java/org/alfresco/os/: AbstractTestClass.java
src/test/java/org/alfresco/os/mac/app/: ExtensionTest.java  FinderExplorerTest.java  TextEditTest.java
src/test/java/org/alfresco/os/mac/app/office/: MicrosoftDocumentConnectionTest.java
src/test/java/org/alfresco/os/mac/app/office/v2011/: Excel2011Test.java
src/test/java/org/alfresco/os/mac/utils/: AlertDialogTest.java  AppleScriptTest.java
src/test/java/org/alfresco/os/win/app/: NotepadTest.java  WindowsExplorerContextMenuTest.java  WindowsExplorerTest.java
src/test/java/org/alfresco/os/win/app/office/: Excel2010Test.java
src/test/resources/: testFile.xlsx
