<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.alfresco</groupId>
	<artifactId>ldtp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ldtp</name>
	<url>http://maven.apache.org</url>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/AlfrescoTestAutomation/alfresco-ldtp.git</connection>
		<url>https://github.com/AlfrescoTestAutomation/alfresco-ldtp.git</url>
		<developerConnection>scm:git:https://github.com/AlfrescoTestAutomation/alfresco-ldtp.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>alfresco-internal</id>
			<name>Alfresco Releases Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases</url>
		</repository>
		<snapshotRepository>
			<id>alfresco-internal-snapshots</id>
			<name>Alfresco Snapshots Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.cobra-winldtp</groupId>
			<artifactId>ldtp</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>
	</dependencies>
	<description>Alfresco GUI Automation Testing using LDTP(Linux Desktop Testing Project)</description>
	<organization>
		<name>Alfresco</name>
		<url>http://www.alfresco.com</url>
	</organization>
</project>
