<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco</groupId>
	<artifactId>ldtp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ldtp</name>
	<url>http://maven.apache.org</url>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.30</slf4j.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<java.version>11</java.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/Alfresco/Sync-ldtp.git</connection>
		<url>https://github.com/Alfresco/Sync-ldtp</url>
		<developerConnection>scm:git:https://github.com/Alfresco/Sync-ldtp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>alfresco-internal</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases</url>
		</repository>
		<snapshotRepository>
			<id>alfresco-internal-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>https://nexus.alfresco.com/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.cobra-winldtp</groupId>
			<artifactId>ldtp</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<!--<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>-->
		<!-- default logger -->
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>-->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

	</dependencies>
	<description>Alfresco GUI Automation Testing using LDTP(Linux Desktop Testing Project)</description>
	<organization>
		<name>Alfresco</name>
		<url>http://www.alfresco.com</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
