# Office Path on Windows
win.office2010.path=C:/Program Files/Microsoft Office/Office14
win.office2013.path=C:/Program Files/Microsoft Office/Office15
win.office2016.path=C:/Program Files (x86)/Microsoft Office/root/Office16